@media screen and (max-width:1300px) {
    .navbar2 {
        display: none;
    }
    
    .big__image h5{
        font-size: 30px;
    }
    
    .big__image h1 {
        font-size: 70px;
    }
    
    .big__image b {
        font-size: 100px;
    }
    
}

@media screen and (max-width:1200px) {
    .sale__cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .staycool button {
        padding: 20px 15px;
    }

    .top__footer {
        display: block;
    }

    .top-footer__left {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .top-footer__right {
        justify-content: center;
        margin-top: 10px;
    }

}

@media screen and (max-width:1100px) {
    .trend__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:1000px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer {
        padding: 5%;
        gap: 5%;
    }

    .footer__collection h4 {
        font-size: 13px;
        white-space: nowrap;
    }

    .footer__collection ul {
        font-size: 13px;
        white-space: nowrap;
    }

    .footer__bottom {
        gap: 20%;
    }

    .footer-bottom__left h5 {
        font-size: 10px;
    }

    .footer-bottom__right ul {
        font-size: 10px;
    }

    .footer-bottom__right ul img {
        width: 14px;
    }
}

@media screen and (max-width:800px) {
    .sale__cards h2{
        font-size: 10px;
        margin-top: -25px;
    }
    .navbar__image h1 {
        font-size: 20px;
    }
    
    .big__image h5 {
        font-size: 20px;
        padding-top: 10%;
    }
    
    .sale__cards img {
        width: 70%;
    }

    .sale__cards h3 {
        font-size: 15px;
    }
    
    .limited {
        font-size: 15px;
    }

    .staycool h2 {
        font-size: 30px;
        padding-left: 43%;
    }

    .staycool h3 {
        font-size: 25px;
        padding-left: 25%;
    }

    .staycool button {
        padding: 10px 15px;
        font-size: 15px;
    }

    .stock__cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .searches__cards {
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media screen and (max-width:700px) {
    .products {

        grid-template-columns: repeat(2, 1fr);
    }

    .elevate h5 {
        font-size: 50px;
        padding-left: 27%;
    }

    .elevate h1 {
        font-size: 80px;
    }

    .elevate h4 {
        font-size: 30px;
    }

    .elevate button {
        margin-left: 25%;
    }

    .trend__cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .big__image {
        width: 100%;
    }

    .trend__card {
        text-align: center;
    }

    .see {
        margin-left: 35%;
    }
}

@media screen and (max-width:500px) {
    .navbar__icon h5 {
        display: none;
    }
    .navbar__icons {
        margin-right: 10%;
        gap: 20px;
    }

    .room {
        font-size: 18px;
    }

    .products h4 {
        font-size: 13px;
    }

    .stock__cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .overstockstyle h4 {
        font-size: 20px;
    }

    .overstockstyle h1 {
        font-size: 20px;
    }

    .overstockstyle p {
        font-size: 20px;
    }

    .searches__card h1 {
        font-size: 14px;
    }

    .searches {
        font-size: 25px;
    }

    .top-footer__middle h3 {
        font-size: 15px;
    }

    .top-footer__middle h4 {
        font-size: 13px;
    }

    .top-footer__middle h5 {
        font-size: 11px;
    }

    .top-footer__right input {
    font-size: 12px;
    padding: 5px 10px;
    }

    .top-footer__right button {
        font-size: 12px;
        padding: 5px 10px;
    }

    .footer {
        padding: 5% 6px;
        gap: 3%;
    }

    .footer__collection h4 {
        font-size: 11px;
    }

    .footer__collection ul {
        font-size: 10px;
    }

    .footer__bottom {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
        align-items: center;

    }

}